# clipboard-hero

./: .gitignore  CLAUDE.md  README.md  RELEASING.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/pl/mtajchert/clipboardhero/: ShareReceiverActivityTest.kt
app/src/androidTest/res/xml/: test_file_paths.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mtajchert/clipboardhero/: ClipboardHeroApplication.kt  ImageClipboardRepository.kt  ImageTransformer.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  ShareReceiverActivity.kt  ShareShortcuts.kt  ShareViewModel.kt
app/src/main/java/pl/mtajchert/clipboardhero/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/pl/mtajchert/clipboardhero/settings/: CopySettings.kt  PrivacySettings.kt  SettingsRepository.kt
app/src/main/java/pl/mtajchert/clipboardhero/ui/: ConfirmationSheet.kt  MainScreen.kt  Theme.kt  Thumbnails.kt
app/src/main/java/pl/tajchert/clipboardhero/: ClipboardHeroApplication.kt  ImageClipboardRepository.kt  ImageTransformer.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  ShareReceiverActivity.kt  ShareShortcuts.kt  ShareViewModel.kt
app/src/main/java/pl/tajchert/clipboardhero/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/pl/tajchert/clipboardhero/settings/: CopySettings.kt  PrivacySettings.kt  SettingsRepository.kt
app/src/main/java/pl/tajchert/clipboardhero/ui/: ConfirmationSheet.kt  MainScreen.kt  Theme.kt  Thumbnails.kt
app/src/main/java/pl/tajchert/imagetoclipboard/: ImageClipboardRepository.kt  ImageTransformer.kt  MainActivity.kt  ShareReceiverActivity.kt  ShareShortcuts.kt
app/src/main/java/pl/tajchert/imagetoclipboard/settings/: CopySettings.kt  PrivacySettings.kt  SettingsRepository.kt
app/src/main/java/pl/tajchert/imagetoclipboard/ui/: ConfirmationSheet.kt  MainScreen.kt  Thumbnails.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  shortcuts.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/pl/mtajchert/clipboardhero/: ImageClipboardRepositoryTest.kt  ImageTransformerTest.kt  ShareShortcutsTest.kt  ShareTargetManifestTest.kt  ShareViewModelTest.kt
app/src/test/java/pl/mtajchert/clipboardhero/settings/: SettingsRepositoryTest.kt
app/src/test/java/pl/mtajchert/clipboardhero/ui/: ConfirmationSheetTest.kt
app/src/test/java/pl/tajchert/clipboardhero/: ImageClipboardRepositoryTest.kt  ImageTransformerTest.kt  ShareShortcutsTest.kt  ShareTargetManifestTest.kt
app/src/test/java/pl/tajchert/clipboardhero/settings/: SettingsRepositoryTest.kt
app/src/test/java/pl/tajchert/imagetoclipboard/: ImageClipboardRepositoryTest.kt  ImageTransformerTest.kt  ShareShortcutsTest.kt  ShareTargetManifestTest.kt
app/src/test/java/pl/tajchert/imagetoclipboard/settings/: SettingsRepositoryTest.kt
app/src/test/resources/: robolectric.properties
docs/superpowers/plans/: 2026-06-12-image-to-clipboard-mvp.md  2026-06-13-compression-settings.md  2026-06-13-confirmation-toggle.md  2026-06-13-history-directshare-privacy.md  2026-06-13-share-flow-testing.md
docs/superpowers/specs/: 2026-06-12-image-to-clipboard-design.md  2026-06-13-compression-settings-design.md  2026-06-13-confirmation-toggle-design.md  2026-06-13-history-directshare-privacy-design.md  2026-06-13-share-flow-testing-design.md
gradle/: libs.versions.toml
